/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


body {
    font-family: 'Poppins', sans-serif;
    padding: 30px;
    max-width: 1100px;
    margin: 0px auto;


}

/* header-part */

.header {

    height: 500px;
    background-color: black;
    border-radius: 20px;
    border: 3px solid red;

}

h1 {
    font-size: 40px;
    color: #FFFFFF;
}

p {
    font-size: 16px;
    color: #FFFFFF;
    padding-bottom: 20px;

}

.header-part {
    width: 100%;
    display: flex;
    justify-content: center;




}

.header-part1 {
    padding-left: 8%;



}

.button1 {
    border-radius: 8px;
    font-size: 1.5em;
    text-decoration: 0;
    padding: 15px;
    background-color: #DD0000;


}

.button1 a {
    text-decoration: 0;
    color: #FFFFFF;
}

.button1:hover {
    background-color: green;
}




.banner-img {
    height: 500px;
}

/* side menu */

.player-element {
    display: flex;
    margin-top: 100px;
}

.side-block {
    background-color: black;
    width: 280px;
    height: 280px;
}

.link-button {
    margin-top: 20px;
    margin-left: 35px;
    margin-right: 35px;
    height: 60px;
    width: 200px;
    background-color: #FFFFFF;
    border-radius: 10px;

}

.link-button a {
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
}

.link-button.some-change {
    background-color: #DD0000;
    color: black;
}

.link-button.change a {
    color: white;
}

/* side menu end*/

/* players section  */

.players {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin-left: 10px;


}

.players img {
    width: 200px;
    height: 140px;
}

.player {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;



    border: 1px solid lightgray;
    border-radius: 5px;
}

.player p {
    color: black;
    font-weight: 900px;
}

.player button {
    margin-top: 5px;
    padding: 5px;
    border-radius: 5px;
    background-color: white;
    border: 1px solid black;
}

.player button a {
    text-decoration: none;
    color: black;



}

.view-button button {
    font-size: 20px;
    padding: 20px;
    border: none;
    border-radius: 5px;
    width: 150px;
    height: 60px;
    background-color: #DD0000;
    color: black;
    margin-left: 35%;
    margin-top: 30px;


    visibility: hidden;

}




/* footer  section*/
.footer {
    margin-top: 100px;
    height: 444px;
    width: 100%;
    background-color: black;
    border-radius: 20px;
}

#goal {
    padding-top: 50px;
    text-align: center;
}

hr {
    position: center;
    border: 1px solid white;
    width: 90%;

}

.bottom-text {
    display: flex;
    margin-left: 100px;

}

.small-text a {
    text-decoration: none;

    margin-left: 30px;

    color: whitesmoke;
}

.icon-margin {
    margin-right: 20px;
}

.social-media-icon {
    align-items: center;
    padding-top: 20px;
    padding-left: 10px;
    margin-left: 35%;
}

.social-media-icon a {
    font-size: 40px;

    padding-left: 30px;

}



/* media queries  */


/* mobile devices  */

@media only screen and (max-width:688px) {
    .header {
        width: 100%;

    }

    .header-part {
        background-color: black;
    }

    .player-element,
    .header-part,
    .players {
        grid-template-columns: repeat(1, 1fr);

        flex-direction: column;
    }

    .side-block {
        margin-top: 400px;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 5%;



    }

    .player img {
        width: 100%;
        height: 100%;
    }

    .footer-part,
    hr,
    .bottom-text {
        grid-template-columns: repeat(1, 1fr);

        flex-direction: column;

    }

    .small-text {
        margin-top: 10px;
    }






}

/* tablet devices  */

@media only screen and (min-width:689px) and (max-width:992px) {
    .header {
        width: 100%;

    }

    .header-part {
        background-color: black;
    }

    .banner-img {
        margin-top: 10px;
        height: 600px;
    }

    .side-block {
        display: flex;
        flex-direction: row;
        background-color: white;
        justify-content: space-evenly;
        margin-top: 50px;

        width: 100%;
    }


    .player-element,
    .players {
        grid-template-columns: repeat(2, 1fr);

        flex-direction: column;
    }





    .player img {
        width: 100%;
        height: 100%;
    }

    .view-button button {


        visibility: visible;

    }

    .footer-part,
    hr {
        grid-template-columns: repeat(1, 1fr);

        flex-direction: column;
        width: 100%;

    }

    .bottom-text {

        grid-template-columns: repeat(4, 1fr);
        margin-left: 40%;
        margin-bottom: 30px;

        flex-direction: column;


    }

    .social-media-icon {
        align-items: center;
        padding-top: 20px;
        padding-left: 10px;
        margin-left: 35%;
    }

    .social-media-icon a {
        font-size: 40px;

        padding-left: 30px;

    }




}